.mainbody {
  background-color: rgb(12, 11, 11);
  padding: 20px;
  margin-bottom: 10px;
  @media (min-width: 1020px) {
    margin: 0 auto;
    background: none;
    width: 1200px;
    padding: 5px;
  }
   & .main_{
    @media(min-width:1020px){
      margin: 16px 15px;

    }

  & .main_head {
    color: var(--white);
    margin: 7px;
    font-size: 20px;
    word-spacing: 2px;
    font-weight: 500;
    padding: 0 5px;
    border-left: 5px solid var(--text-primary-yellow);
    font-family: var(--fontFamily-bitter);
    @media (min-width: 600px) {
      font-size: 30px;
      font-weight: 900;
      border-left: 8px solid var(--text-primary-yellow);
    }
    @media (min-width: 1020px) {
      font-size: 25px;
      font-weight: 500;
      border-left: 4px solid var(--text-primary-yellow);
      margin: 0;
    }
  }
}
  & p {
    color: var(--white);
    font-size: 16px;
    margin: 10px 0;
    font-family: var(--fontFamily-bitter);
    @media (min-width: 600px) {
      font-size: 20px;
      margin: 10px 0;
    }
    @media (min-width: 1020px) {
      font-size: 15px;
      margin: 5px 0;
    }
  }
  & .tvSeries {
    width: 100%;
    overflow-x: hidden;

    & ul {
      display: grid;
      grid-auto-flow: dense;
      grid-template-columns: repeat(20, 1fr);
      gap: 8px;
      list-style-type: none;
      overflow-x: auto;
      overscroll-behavior-inline: contain;
      @media (min-width: 600px) {
        gap: 15px;
      }
      @media(min-width:900px){
        grid-template-columns: repeat(4,1fr);
      }
      @media (min-width: 1020px) {
        grid-template-columns: repeat(6, 1fr);
        overflow: hidden;
        margin: 10px auto;
        width: 1200px;

      }

      & .tvSeries_list {
        width: 150px;
        background-color: var(--color-black-dark-light);
        padding-bottom: 10px;
        border-bottom-left-radius: 7px;
        border-bottom-right-radius: 7px;
        
        @media (min-width: 600px) {
          width: 200px;
        }
        @media (min-width: 1020px) {
          width: 177px;
          margin-bottom: 20px;
        }
        &-main {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          gap: 2px;
          height: 190px;
          padding: 0 5px;
          width: 100%;
          @media (min-width: 1020px) {
            height: 150px;
          }
        }
        & img {
          max-width: 100%;
          width: 100%;
          /*    height: 220px; */
        }
        &-rate {
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 75%;
          padding: 0 10px;
          &-imdb {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 5px;
          }
        }
        &-btn {
          padding: 0 5px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 10px;
          & h3 {
            padding: 5px;
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
            font-size: 16px;
            color: var(--white);
            font-family: var(--fontFamily-bitter);
            font-weight: 300;
            @media (min-width: 600px) {
              font-size: 25px;
              font-weight: 200;
            }
            @media (min-width: 1020px) {
              font-size: 15px;
            }
          }
          & .trailer {
            background: transparent;
            justify-content: space-between;
            & span {
              font-size: 13px;
              color: var(--white);
              font-weight: 100;
              font-family: var(--fontFamily-bitter);
              margin-left: 4px;
              @media (min-width: 600px) {
                font-size: 17px;
              }
              @media (min-width: 1020px) {
                font-size: 12px;
              }
            }
          }
          &-two {
            display: flex;
            justify-content: space-between;
            align-items: center;
          }
          & button {
            all: unset;
            background-color: var(--color-black-dark-light-plus);
            padding: 7px 0;
            margin: 7px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 5px;
            text-align: center;
            color: var(--white);
            font-family: var(--fontFamily-bitter);
            font-weight: 100;
            text-transform: capitalize;
            letter-spacing: 2px;
            font-size: 15px;
            color: rgb(178, 189, 207);
            border-radius: 4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -o-border-radius: 4px;
            @media (min-width: 600px) {
              font-size: 18px;
              font-weight: 900;
            }
            @media (min-width: 1020px) {
              font-size: 13px;
              font-weight: 500;
              padding: 4px;
              margin: 5px;
              &:hover {
                background-color: var(--black-hover);
              }
            }
          }
        }
      }
    }
  }
}
